spring.application.name=animals
spring.datasource.url=jdbc:postgresql://localhost:5432/animals_information
spring.datasource.username=picklerick
spring.datasource.password=sanchez
server.port=8080
aws.region=sa-east-1
aws.bucket.name=animals-guiga-images
